@import '../../scss/main.scss';

.slider {
  &__title {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3.8rem;

    &.dark-bg {
      color: white;
    }

    &.light-bg {
      color: $color-blue;
    }
  }

  &__nav {
    font-size: 1.6rem;
    font-weight: 700;
    display: flex;
    width: max-content;
    margin: 0 auto 6.3rem;

    &.dark-bg {
      color: white;

      button {
        &.current {
          color: #ffc550;
          border-bottom: 0.2rem solid #ffc550;
        }
      }
    }

    &.light-bg {
      color: #354c68;

      button {
        &.current {
          color: #0071dc;
          border-bottom: 0.2rem solid #0071dc;
        }
      }
    }

    button {
      padding: 0 2.5rem 0.6rem;
      border-bottom: 0.1rem solid #cdd2d9;
    }
  }

  &__body {
    display: flex;
    align-items: center;

    button {
      &.hide {
        visibility: hidden;
      }

      img {
        width: 5.8rem;

        &.invert {
          transform: scaleX(-1);
        }
      }
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: min-content;
      gap: 3rem;
      width: 100%;
      max-width: 116rem;
      margin: 0 auto;

      .card {
        &__img {
          aspect-ratio: 370/230;
          object-fit: cover;
          width: 100%;
          background: $color-gray;
        }

        &__content {
          padding: 3rem 4rem 2rem;
          background: white;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &--header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;

            .category {
              padding: 0.6rem 1.5rem;
              background: url('../../icons/purple-ribbon.svg');
              background-repeat: no-repeat;
              background-position: center right;
              font-size: 1.4rem;
              font-weight: 500;
              color: #5b63fe;
              width: 13rem;
            }

            .view-count {
              display: flex;
              align-items: center;
              column-gap: 0.8rem;
              font-size: 1.6rem;
              font-weight: 600;

              img {
                height: 1.5rem;
              }

              p {
                margin-top: -0.3rem;
              }
            }
          }

          &--title {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            font-size: 2rem;
            font-weight: 700;
            color: $color-blue;
            height: 5em;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          &--footer {
            display: flex;
            align-items: center;
            column-gap: 1.5rem;
            font-size: 1.6rem;
            font-weight: 600;
            color: #354c68;
            margin-top: 2rem;

            img {
              aspect-ratio: 40/40;
              object-fit: cover;
              width: 4rem;
              background: $color-gray;
              border-radius: 50%;
            }
          }
        }
      }
    }

    .bottom-btn-container {
      display: none;
    }
  }
}

@media (max-width: 960px) {
  .slider {
    max-width: 95rem !important;

    &__title {
      font-size: 4.5rem;
    }

    &__body {
      .card-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 70rem;

        .card {
          &__content {
            padding: 2rem;

            &--header {
              margin-bottom: 1.5rem;
            }

            &--footer {
              margin-top: 1.5rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .slider {
    &__title {
      font-size: 3.5rem;
    }

    &__body {
      flex-direction: column;

      & > button {
        display: none;
      }

      .card-container {
        width: 90%;
      }

      .bottom-btn-container {
        display: flex;
        column-gap: 3rem;
        margin-top: 5rem;

        img {
          width: 5rem;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .slider {
    &__body {
      .card-container {
        gap: 2.5rem;
        width: 100%;

        .card {
          &__content {
            &--header {
              .view-count {
                display: none;
              }
            }

            &--title {
              font-size: 1.8rem;
            }
          }
        }
      }

      .bottom-btn-container {
        column-gap: 2.5rem;
      }
    }
  }
}
